--CREATING A TABLE 

CREATE TABLE ELEC_BILL(SERVICE_NUMBER NUMBER,CUSTOMER_NAME VARCHAR2(100),AMOUNT NUMBER,BILL_DATE DATE,DUE_DATE DATE,PAYMENT_STATUS CHAR(1));

--INSERTING VALUES INTO THE TABLE

SELECT * FROM ELEC_BILL;

--The SELECT statement is used to select data and displays the data which is inserted.

SET SERVEROUTPUT ON;

--CREATING A PROCEDURE AND THE PROCEDURE NAME IS ELEC_DETAILS_PROC

CREATE OR REPLACE PROCEDURE ELEC_DETAILS_PROC

(
P_SERVICE_NUMBER IN NUMBER,
P_CUSTOMER_NAME OUT VARCHAR2,
P_AMOUNT OUT NUMBER,
P_DUE_DATE OUT DATE,
P_MSG OUT VARCHAR2
)
AS
L_COUNT NUMBER;
BEGIN
	SELECT COUNT(*)
		INTO L_COUNT
	FROM ELEC_BILL
       WHERE SERVICE_NUMBER = P_SERVICE_NUMBER;
	IF L_COUNT=0 THEN
		P_MSG := 'Invalid SERVICE Number';
	ELSIF L_COUNT=1 THEN
		SELECT CUSTOMER_NAME,AMOUNT,DUE_DATE
			INTO P_CUSTOMER_NAME,P_AMOUNT,P_DUE_DATE
				FROM ELEC_BILL
		WHERE SERVICE_NUMBER = P_SERVICE_NUMBER
			AND PAYMENT_STATUS='N';
		P_MSG :='Pending Due Details';
	END IF;
Exception
	WHEN NO_DATA_FOUND THEN
		P_MSG :='No Pending Dues are there';
END ELEC_DETAILS_PROC;
/

--EXECUTING PROCEDURE BY CREATING ANONYMOUS BLOCK

--IT WILL ASK FOR A UNIQUE 7 DIGIT SERVICE NUMBER AS AN INPUT  

--WE GET A MESSAGE AS AN OUTPUT BASED ON OUR PAYMENT_STATUS

--IF WE PROVIDE AN INVALID SERVICE NUMBER,  IT WILL ALERT US WITH A MESSAGE


declare
	NAME VARCHAR2(100);
	AMT NUMBER;
	DUE_DT DATE;
	MSG VARCHAR2(100);
begin
	ELEC_DETAILS_PROC(&SERVICE_NUMBER,NAME,AMT,DUE_DT,MSG);
    DBMS_OUTPUT.PUT_LINE(MSG);
    DBMS_OUTPUT.PUT_LINE(NAME||':'||AMT||':'||DUE_DT);
end;
/

